# NetInterop

./: RemoteInvoke.sln
NetInterop/: DefaultDeserializer.cs  DefaultNetworkType.cs  DefaultNetworkTypeHandler.cs  DefaultPacketDelegateHandler.cs  DefaultSerializer.cs  INetworkCallbackRegistrar.cs  INetworkHeap.cs  INetworkType.cs  ISerializationRegistrar.cs  ITypeSafeNetworkType.cs  Interop.cs  InteropClient.cs  ModifierGroup.cs  NetInterop.csproj  NetInterop.drawio  NetworkCallbackRegistrar.cs  NetworkHeap.cs  NetworkTypeHandler.cs  PacketDelegateHandler.cs  RegisteredNetworkType.cs  SerializationRegistrar.cs
NetInterop.Console/: NetInterop.Console.csproj  NetInterop.Example.csproj  Program.cs  Startup.cs
NetInterop.Console/NetMarshalled/: DiagnosticClass.cs  HelloWorld.cs
NetInterop.Console/Serializers/: DiagnosticClassSerializer.cs  HelloWorldSerializer.cs  UTF8Serializer.cs
NetInterop.Transport.Sockets/: NetInterop.Transport.Sockets.csproj
NetInterop.Transport.Sockets/Client/: DefaultTcpClient.cs  LoggerClientWrapper.cs
NetInterop.Transport.Sockets/Enums/: DefaultPacketTypes.cs
NetInterop.Transport.Sockets/Helpers/: IPAddress.cs
NetInterop.Transport.Sockets/Packets/Connection Alive/: ConnectionAliveHandler.cs  ConnectionAlivePacket.cs
NetInterop.Transport.Sockets/Server/: DefaultClientDispatcher.cs  DefaultClientHandler.cs  DefaultClientProvider.cs  DefaultServer.cs  DefaultTcpConnection.cs  DefaultTcpListenerConnection.cs  DefaultTcpListenerConnectionManager.cs  DefaultTcpServerClientConnection.cs  DefaultTcpStream.cs  LoggerServerWrapper.cs  SocketProvider.cs  TcpClientProvider.cs
NetInterop.Transport.Sockets/Streams/: DefaultTcpStream.cs  DisposableNetworkStream.cs  LoggerStreamWrapper.cs  ManagedNetworkStream.cs
NetInterop.Transport.Sockets/Streams/Extensions/: StreamExtensions.cs
NetInterop/Abstractions/: IActivator.cs  IAddressProvider.cs  IClient.cs  IDeactivator.cs  IDelegateHandler.cs  IMethodHandler.cs  INetPtr.cs  INetType.cs  INetTypeHandler.cs  INetworkHeap.cs  INetworkMethodHandler.cs  INetworkType.cs  INetworkTypeHandler.cs  IObjectHeap.cs  IPointerProvider.cs  IPointerResponseHandler.cs  IPointerResponseSender.cs  IRemoteHeap.cs  ISerializableNetworkType.cs  IServer.cs  IType.cs  ITypeHander.cs  ITypeHandler.cs
NetInterop/Attributes/: InteropIdAttribute.cs
NetInterop/Callbacks/: CallbackPacket.cs  CallbackPacketHandler.cs
NetInterop/Clients/: InteropClient.cs
NetInterop/Helpers/: Guids.cs
NetInterop/Pointers/: DefaultPointerPacket.cs  DefaultPointerPacketHandler.cs  DefaultPointerProvider.cs  DefaultPointerResponseSender.cs  NetPtr.cs  PointerOperations.cs  PointerPacketDispatchHandler.cs  PointerResponsePacket.cs  PointerResponses.cs
NetInterop/Pointers/Callbacks/: CallbackPacket.cs  CallbackPacketHandler.cs  CallbackResponsePacket.cs
NetInterop/Pointers/Extensions/: EnumExtensions.cs
NetInterop/Pointers/PointerOperations/: AllocPointerHandler.cs  DefaultOperationResultHandler.cs  FreePointerHandler.cs  GetPointerHandler.cs  PacketSerializerProxy.cs  SetPointerHandler.cs
NetInterop/Pointers/Pointers/: PointerPacketDispatchHandler.cs
NetInterop/Runtime/: DefaultAddressProvider.cs  Delegates.cs  NetworkHeap.cs  RemoteHeap.cs
NetInterop/Runtime/Jobs/: PacketReceiverJob.cs
NetInterop/Runtime/MethodHandling/: DefaultMethodHandler.cs  MethodHandler.cs  MethodParameter.cs  RegisteredMethod.cs
NetInterop/Runtime/TypeHandling/: DefaultNetworkType.cs  DefaultNetworkTypeHandler.cs  DefaultSerializableNetworkType.cs  NetType.cs  NetTypeHandler.cs  ObjectHeap.cs  RuntimeHeap.cs  SerializableNetType.cs  SerializableType.cs
NetInterop/Serialization/: DefaultDeserializer.cs  DefaultSerializer.cs
NetInterop/Serialization/Primitives/: BaseSerializer.cs  BoolSerializer.cs  ByteSerializer.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  FloatSerializer.cs  (+7 more)
NetInterop/Servers/: InteropClientHandler.cs  InteropServer.cs
NetInterop/Stubs/: DependencyModifierStub.cs
RemoteInvokeTests/: NetInterop.Tests.csproj  RemoteInvokeTests.csproj
RemoteInvokeTests/Abstractions/: PacketDeserializerTests.cs
RemoteInvokeTests/Runtime/: HeaderTests.cs  PointerDictionaryTests.cs  StreamByteConverterHelper.cs
RemoteInvokeTests/Server/: IServerTests.cs
RemoteInvokeTests/Transport/: PacketTests.cs
(+203 files in other folders)
