<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>C:\_Programming\Repos\Unity Projects\NetInterop.Unity\Assets\DLLs\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>C:\_Programming\Repos\Unity Projects\NetInterop.Unity\Assets\DLLs\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetInterop.Transport.Sockets\NetInterop.Transport.Sockets.csproj" />
		<ProjectReference Include="..\NetInterop.Transport\NetInterop.Transport.Core.csproj" />
	</ItemGroup>

</Project>
